# dotnet-techtalk-demo

./: .gitignore  CandyBackend.sln  Dockerfile  Makefile  docker-compose.yml
.docker/: create-multiple-postgresql-databases.sh
.grafana/datasources/: automatic.yml
.prometheus/: prometheus.yml
CandyBackend/: AutoMapperConfiguration.cs  AutomapperConfiguration.cs  CandyBackend.csproj  ConfigureSwaggerOptions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
CandyBackend.Test/: ApplicationFixture.cs  AutoMapperTest.cs  AutomapperTest.cs  CandyBackend.Test.csproj
CandyBackend.Test/Api/: AbstractIntegrationTest.cs  BasicTests.cs
CandyBackend.Test/Core/: ModelHelper.cs  OrderServiceTest.cs
CandyBackend.Test/Repository/: OrderDaoTest.cs  PagingAndSortingExtensionTest.cs
CandyBackend/Api/: BasicAuthenticationHandler.cs  CandyController.cs  CandyDtoMapper.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  OrderController.cs  OrderDtoMapper.cs
CandyBackend/Api/Dto/: CandyIn.cs  CandyOut.cs  ErrorOut.cs  OrderIn.cs  OrderItemDto.cs  OrderOut.cs
CandyBackend/Core/: Candy.cs  CandyService.cs  CandySortBy.cs  ICandyService.cs  IOrderService.cs  Order.cs  OrderItem.cs  OrderService.cs  SortDir.cs
CandyBackend/Core/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
CandyBackend/Migrations/: V0_0_1__create_candy_table.sql  V0_0_2__create_order_table.sql
CandyBackend/Properties/: launchSettings.json
CandyBackend/Repository/: ApplicationContext.cs  ISortable.cs  PagingAndSortingExtension.cs
CandyBackend/Repository/Candies/: CandyDao.cs  CandyEntity.cs  CandyPersistenceMapper.cs  ICandyDao.cs
CandyBackend/Repository/Orders/: IOrderDao.cs  OrderDao.cs  OrderEntity.cs  OrderItemEntity.cs  OrderPersistenceMapper.cs
